DATABASE_URL=
PORT=
FORECAST_SERVICE_URL= # The URL for our Python forecasting microservice (.../forecast)
JWT_USER_SECRET=
FRONTEND_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SESSION_SECRET=
BASE_URL=